{
  "name": "ant-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "ANT (AI-Native Transformation) - Monorepo",
  "scripts": {
    "dev:ui": "pnpm --filter @ant/ui dev",
    "dev:site": "pnpm --filter @ant/site dev",
    "dev:local": "ANT_SERVER_MODE=local pnpm --filter @ant/cli dev:server",
    "dev:local:all": "concurrently -n cli,ui,site -c cyan,magenta,green \"pnpm dev:local\" \"pnpm dev:ui\" \"pnpm dev:site\"",
    
    "dev:cloud": "ANT_SERVER_MODE=cloud ANT_REDIS_URL=redis://localhost:16379 ANT_PREVIEW_WORKERS=http://localhost:8080 pnpm --filter @ant/cli dev:cloud",
    "dev:cloud:all": "concurrently -n cli,ui,site -c cyan,magenta,green \"pnpm dev:cloud\" \"pnpm dev:ui\" \"pnpm dev:site\"",
    "dev:api-server": "ANT_SERVER_MODE=cloud ANT_REDIS_URL=redis://localhost:16379 ANT_PREVIEW_WORKERS=http://localhost:8080 pnpm --filter @ant/cli dev:server",
    "dev:realtime-server": "ANT_REDIS_URL=redis://localhost:16379 ANT_PREVIEW_WORKERS=http://localhost:8080 pnpm --filter @ant/cli dev:realtime-server",
    "dev:job-worker": "ANT_REDIS_URL=redis://localhost:16379 ANT_PREVIEW_WORKERS=http://localhost:8080 pnpm --filter @ant/cli dev:job-worker",
    "dev:preview-worker": "ANT_REDIS_URL=redis://localhost:16379 ANT_PREVIEW_WORKERS=http://localhost:8080 pnpm --filter @ant/cli dev:preview-worker",
    
    "dev:infra": "concurrently \"docker compose -f packages/ant-cli/src/periphery/integrations/cache-memory/docker-compose.yml up -d\" \"docker compose -f packages/ant-cli/src/periphery/integrations/vector-memory/docker-compose.yml up -d\" \"docker compose -f packages/ant-cli/src/periphery/integrations/visual-processor/docker-compose.yml up -d\"",
    "dev:infra:down": "docker compose -f packages/ant-cli/src/periphery/integrations/cache-memory/docker-compose.yml down && docker compose -f packages/ant-cli/src/periphery/integrations/vector-memory/docker-compose.yml down && docker compose -f packages/ant-cli/src/periphery/integrations/visual-processor/docker-compose.yml down",
    "dev:infra:visual": "docker compose -f packages/ant-cli/src/periphery/integrations/visual-processor/docker-compose.yml up -d",
    "dev:infra:visual:down": "docker compose -f packages/ant-cli/src/periphery/integrations/visual-processor/docker-compose.yml down",
    "dev:infra:redis": "docker compose -f packages/ant-cli/src/periphery/integrations/cache-memory/docker-compose.yml up -d",
    "dev:infra:redis:down": "docker compose -f packages/ant-cli/src/periphery/integrations/cache-memory/docker-compose.yml down",
    "dev:infra:vector": "docker compose -f packages/ant-cli/src/periphery/integrations/vector-memory/docker-compose.yml up -d",
    "dev:infra:vector:down": "docker compose -f packages/ant-cli/src/periphery/integrations/vector-memory/docker-compose.yml down",
    
    "dev:local:mock": "ANT_LLM_MOCK=true ANT_SERVER_MODE=local pnpm --filter @ant/cli dev:cloud",
    "dev:local:mock:all": "concurrently -n cli,ui -c cyan,magenta \"pnpm dev:local:mock\" \"pnpm dev:ui\"",

    "test:cli": "pnpm --filter @ant/cli test",
    "test:e2e": "pnpm --filter @ant/cli exec vitest run tests/e2e-mock/",
    "test:e2e:real": "ANT_E2E_TIMEOUT=300000 pnpm --filter @ant/cli exec vitest run tests/e2e-mock/",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @ant/shared build",
    "build:cli": "pnpm --filter @ant/shared build && pnpm --filter @ant/cli build",
    "build:ui": "pnpm --filter @ant/ui build",
    "build:site": "pnpm --filter @ant/site build",

    "start:ui": "pnpm --filter @ant/ui preview --port 4200",
    "start:site": "pnpm --filter @ant/site start",
    "start:local": "ANT_SERVER_MODE=local pnpm --filter @ant/cli start:server",
    "start:local:all": "concurrently -n cli,ui,site -c cyan,magenta,green \"pnpm start:local\" \"pnpm start:ui\" \"pnpm start:site\"",

    "start:cloud": "pnpm --filter @ant/cli start:cloud",
    "start:cloud:all": "concurrently -n cli,ui,site -c cyan,magenta,green \"pnpm start:cloud\" \"pnpm start:ui\" \"pnpm start:site\"",
    "start:local:mock": "ANT_LLM_MOCK=true ANT_SERVER_MODE=local pnpm --filter @ant/cli start:cloud",
    "start:local:mock:all": "concurrently -n cli,ui -c cyan,magenta \"pnpm start:local:mock\" \"pnpm start:ui\"",
    "start:api-server": "pnpm --filter @ant/cli start:server",
    "start:realtime-server": "pnpm --filter @ant/cli start:realtime-server",
    "start:job-worker": "pnpm --filter @ant/cli start:job-worker",
    "start:preview-worker": "pnpm --filter @ant/cli start:preview-worker",
    
    "init:workspace": "pnpm --filter @ant/cli init:workspace",
    "init:feature": "pnpm --filter @ant/cli init:feature",

    "git:sweep": "node scripts/git-sweep.mjs",
    "typecheck:cli": "pnpm --filter @ant/cli exec tsc --noEmit",
    "typecheck:ui": "pnpm --filter @ant/ui exec tsc --noEmit",
    "typecheck": "pnpm typecheck:cli && pnpm typecheck:ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.0.0",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "argon2",
      "code-server",
      "esbuild"
    ]
  }
}