{
  "projectName": "coin-watcher",
  "repoType": "local",
  "localPath": "~/dev/coin-watcher",
  "branchBase": "main",
  "autoLearn": true,
  "llmProvider": "anthropic",
  "llmModel": "claude-haiku-4-5"
}